<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RHApplicatieLib\RHApplicatieLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="HistoryForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="HistoryForm.Designer.cs">
			<DependentUpon>HistoryForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="HomePageForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="HomePageForm.Designer.cs">
			<DependentUpon>HomePageForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LiveSession.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="LiveSession.Designer.cs">
			<DependentUpon>LiveSession.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="LoginForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="LoginForm.Designer.cs">
			<DependentUpon>LoginForm.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	
	<Import Project="..\ServerUtils\ServerUtils.projitems" Label="Shared" />
</Project>


