# RHApplicatie

./: .gitignore  README.md  RHApplicatie.sln  passwords.txt
ClientApplication/: Client.cs  ClientApplication.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Utility.cs
ClientApplication/Core/: Client.cs  EspBikeTrainer.cs  ServerClient.cs  SimulatorBikeTrainer.cs  VRClient.cs  VRTunnel.cs
ClientApplication/Data/: BikeDataViewModel.cs  DBikeData.cs  DVRPacket.cs
ClientApplication/Exception/: BLEException.cs  VRClientException.cs
ClientApplication/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  VRConnectForm.Designer.cs  VRConnectForm.cs
ClientApplication/Interface/: IBikeTrainer.cs
ClientApplication/Interface/Abstract/: DAbstract.cs
DataPacket/: DataPacket.cs  DataPacket.csproj
DoctorApplication/: DoctorApplication.csproj  DoctorClient.cs  Form1.Designer.cs  Form1.cs  GraphControl.cs  HistoryForm.Designer.cs  HistoryForm.cs  HomePageForm.Designer.cs  HomePageForm.cs  LiveSession.Designer.cs  LiveSession.cs  LoginForm.Designer.cs  LoginForm.cs  PatienListViewUserControl.Designer.cs  PatienListViewUserControl.cs  Program.cs
DoctorApplication/Core/: DoctorClient.cs
DoctorApplication/Forms/: HistoryForm.Designer.cs  HistoryForm.cs  HomePageForm.Designer.cs  HomePageForm.cs  LiveSession.Designer.cs  LiveSession.cs  LoginForm.Designer.cs  LoginForm.cs
DoctorApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DoctorApplication/UserControls/: GraphControl.Designer.cs  GraphControl.cs  PatientListViewUserControl.Designer.cs  PatientListViewUserControl.cs
DoctorApplication_/: DoctorApplication_.csproj  DoctorClient.cs  HistoryForm.Designer.cs  HistoryForm.cs  HomePageForm.Designer.cs  HomePageForm.cs  LiveSession.Designer.cs  LiveSession.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
NESessionList/: Form1.Designer.cs  Form1.cs  NESessionList.csproj  Program.cs  VRClient.cs
NESessionList/Core/: VRClient.cs  VRTunnel.cs
NESessionList/Data/: DVRPacket.cs
NESessionList/Exception/: VRClientException.cs
RHApplicatieLib/: RHApplicatieLib.csproj
RHApplicatieLib/Abstract/: DAbstract.cs
RHApplicatieLib/Core/: Utility.cs  VRClient.cs  VRTunnel.cs
RHApplicatieLib/Data/: DVRPacket.cs  DataPacket.cs
RHApplicatieLib/Exceptions/: VRClientException.cs
ServerApplication/: Client.cs  ClientDatabase.cs  Program.cs  Server.cs  ServerApplication.csproj  ServerClient.cs
ServerApplication/Core/: ClientDatabase.cs  Server.cs  ServerClient.cs
ServerUtils/: DataPacket.cs  ServerUtils.projitems  ServerUtils.shproj
