<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RHApplicatieLib\RHApplicatieLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HistoryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HistoryForm.Designer.cs">
      <DependentUpon>HistoryForm.cs</DependentUpon>
    </Compile>
    <Compile Update="HomePageForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="HomePageForm.Designer.cs">
      <DependentUpon>HomePageForm.cs</DependentUpon>
    </Compile>
    <Compile Update="LiveSession.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LiveSession.Designer.cs">
      <DependentUpon>LiveSession.cs</DependentUpon>
    </Compile>
    <Compile Update="LoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="LoginForm.Designer.cs">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="HistoryForm.resx">
      <DependentUpon>HistoryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePageForm.resx">
      <DependentUpon>HomePageForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LiveSession.resx">
      <DependentUpon>LiveSession.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginForm.resx">
      <DependentUpon>LoginForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\ServerUtils\ServerUtils.projitems" Label="Shared" />

</Project>